<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_35dp">35dp</dimen>


    <dimen name="_12sp">12sp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_9sp">9sp</dimen>
</resources>